{
  "compilerOptions": {
    /* === Output & File Paths === */
    "rootDir": "src",
    "outDir": "dist",

    /* === Language & Module Settings === */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* === Type Definitions === */
    "types": ["node"],

    /* === Type Checking === */
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* === Source Maps === */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* === Compatibility === */
    "isolatedModules": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
